include "map.inc"
include "msrg.inc"

paused 1
quit_time 0

window
(
  size [ 400.00 430.00 ]
  center [ 0.0 0.0 ]
  rotate [ 0 0 ]
  scale 100

  show_data 1
)

floorplan
(
  name "msrg_floorplan"
  pose [ 0 0 0 0 ]
  size [ 25.0 80.0 1.0 ]
  bitmap "msrg.png"
)

msrg
(
  name "msrg0"
  pose [ 0.5 0.5 0 0 ]
#  pose [ -2 15.3 0 0 ]
  ranger_return 1
)

msrg
(
  name "msrg1"
  pose [ -0.5 -0.5 0 180 ]
  ranger_return 1
)

msrg
(
  name "msrg2"
  pose [ -0.5 0.5 0 0 ]
  ranger_return 1
)

msrg
(
  name "msrg3"
  pose [ 0.5 -0.5 0 0 ]
  ranger_return 1
)

