include "map.inc"
include "kephera.inc"

paused 1

window
(
  size [ 400.00 500.00 ]
  center [ 0.0 0.0 ]
  rotate [ 0 0 ]
  scale 10

  show_data 1
)

floorplan
(
  name "msrg"
  pose [ 0 0 0 0 ]
  size [ 12.5 40.0 1.0 ]
  bitmap "msrg.png"
)

define kephera_msrg kephera
(
  fiducial
  (
    #can detect in 5.0 units
    range_max  2.0
    range_max_id 2.0
    fov 360 #3.14159 #6.28318
    ignore_zloc 1
  )
)

kephera_msrg
(
  name "msrg1"
  pose [ 0 0 0 90 ]
  ctrl "msrg"
  fiducial_return 1
)

kephera_msrg
(
  name "msrg2"
  pose [ 0 1.9 0 -90 ]
  ctrl "msrg"
  fiducial_return 2
)
