export STG=/home/aldrineg/stg
export MYSQL_CONNECTOR=/home/aldrineg/mysql_cpp_connector
export LD_LIBRARY_PATH=$STG/lib:$MYSQL_CONNECTOR/lib:$LD_LIBRARY_PATH

function compile_stage_so(){
	g++ -shared -o$STG/lib/Stage-4.1/$1.so -I$STG/include/Stage-4.1/ -L$STG/lib -lstage $1.cc
}

function compile_libstage_exec(){
	g++ -o$1 -I$STG/include/Stage-4.1/ -L$STG/lib -lstage -I$MYSQL_CONNECTOR/include/ -I$MYSQL_CONNECTOR/include/cppconn/ -L$MYSQL_CONNECTOR/lib -lmysqlcppconn $1.cc
}

function stage(){
	$STG/bin/stage $1
}

